plugins {
    id 'com.android.application'
}

android {
    namespace 'tun.proxy'

    compileSdk 36

    defaultConfig {
        applicationId "tun.proxy"
        minSdk 21
        targetSdk 35
        versionCode 100271
        versionName VERSION_NAME   // make sure this is defined in gradle.properties

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        externalNativeBuild {
            cmake {
                cppFlags "-std=c++17 -fvisibility=hidden -frtti -fexceptions"
                abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
                arguments "-DCMAKE_VERBOSE_MAKEFILE=ON", "-DANDROID_FUNCTION_LEVEL_LINKING=ON"
            }
        }

        ndkVersion "29.0.14206865"
    }

    signingConfigs {
        release {
            storeFile file(productKeyStore)
            storePassword productKeyStorePassword
            keyAlias productKeyAlias
            keyPassword productKeyAliasPassword
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    lint {
        abortOnError false
    }
    ndkVersion '29.0.14206865'

    // Rename release APK exactly like you had before
    android.applicationVariants.all { variant ->
        variant.outputs.each { output ->
            if (variant.buildType.name == "release") {
                def abiName = output.getFilter(com.android.build.OutputFile.ABI) ?: "universal"
                def versionName = variant.versionName ?: "unknown"

                // For universal APK (no ABI filter), use "universal"
                if (abiName == "universal") {
                    output.outputFileName = "${APP_NAME}_v${versionName}.apk"
                } else {
                    output.outputFileName = "${APP_NAME}_v${versionName}_${abiName}.apk"
                }
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.preference:preference:1.2.1'
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'com.google.android.material:material:1.13.0'
    implementation 'androidx.vectordrawable:vectordrawable:1.2.0'
    implementation 'androidx.navigation:navigation-fragment:2.9.6'
    implementation 'androidx.navigation:navigation-ui:2.9.6'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'
}
