# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: tun2http
# Configurations: RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = RelWithDebInfo
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/williamvermaak/Documents/Github/TunProxy/android_app/app/.cxx/RelWithDebInfo/53m5y292/x86_64/
# =============================================================================
# Object build statements for SHARED_LIBRARY target tun2http


#############################################
# Order-only phony target for tun2http

build cmake_object_order_depends_target_tun2http: phony || CMakeFiles/tun2http.dir

build CMakeFiles/tun2http.dir/dhcp.c.o: C_COMPILER__tun2http_RelWithDebInfo /Users/williamvermaak/Documents/Github/TunProxy/android_app/app/src/main/cpp/dhcp.c || cmake_object_order_depends_target_tun2http
  DEFINES = -Dtun2http_EXPORTS
  DEP_FILE = CMakeFiles/tun2http.dir/dhcp.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O2 -g -DNDEBUG -fPIC -Wall -Wextra -fvisibility=hidden
  OBJECT_DIR = CMakeFiles/tun2http.dir
  OBJECT_FILE_DIR = CMakeFiles/tun2http.dir
  TARGET_COMPILE_PDB = CMakeFiles/tun2http.dir/
  TARGET_PDB = /Users/williamvermaak/Documents/Github/TunProxy/android_app/app/build/intermediates/cxx/RelWithDebInfo/53m5y292/obj/x86_64/libtun2http.pdb

build CMakeFiles/tun2http.dir/dns.c.o: C_COMPILER__tun2http_RelWithDebInfo /Users/williamvermaak/Documents/Github/TunProxy/android_app/app/src/main/cpp/dns.c || cmake_object_order_depends_target_tun2http
  DEFINES = -Dtun2http_EXPORTS
  DEP_FILE = CMakeFiles/tun2http.dir/dns.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O2 -g -DNDEBUG -fPIC -Wall -Wextra -fvisibility=hidden
  OBJECT_DIR = CMakeFiles/tun2http.dir
  OBJECT_FILE_DIR = CMakeFiles/tun2http.dir
  TARGET_COMPILE_PDB = CMakeFiles/tun2http.dir/
  TARGET_PDB = /Users/williamvermaak/Documents/Github/TunProxy/android_app/app/build/intermediates/cxx/RelWithDebInfo/53m5y292/obj/x86_64/libtun2http.pdb

build CMakeFiles/tun2http.dir/http.c.o: C_COMPILER__tun2http_RelWithDebInfo /Users/williamvermaak/Documents/Github/TunProxy/android_app/app/src/main/cpp/http.c || cmake_object_order_depends_target_tun2http
  DEFINES = -Dtun2http_EXPORTS
  DEP_FILE = CMakeFiles/tun2http.dir/http.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O2 -g -DNDEBUG -fPIC -Wall -Wextra -fvisibility=hidden
  OBJECT_DIR = CMakeFiles/tun2http.dir
  OBJECT_FILE_DIR = CMakeFiles/tun2http.dir
  TARGET_COMPILE_PDB = CMakeFiles/tun2http.dir/
  TARGET_PDB = /Users/williamvermaak/Documents/Github/TunProxy/android_app/app/build/intermediates/cxx/RelWithDebInfo/53m5y292/obj/x86_64/libtun2http.pdb

build CMakeFiles/tun2http.dir/icmp.c.o: C_COMPILER__tun2http_RelWithDebInfo /Users/williamvermaak/Documents/Github/TunProxy/android_app/app/src/main/cpp/icmp.c || cmake_object_order_depends_target_tun2http
  DEFINES = -Dtun2http_EXPORTS
  DEP_FILE = CMakeFiles/tun2http.dir/icmp.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O2 -g -DNDEBUG -fPIC -Wall -Wextra -fvisibility=hidden
  OBJECT_DIR = CMakeFiles/tun2http.dir
  OBJECT_FILE_DIR = CMakeFiles/tun2http.dir
  TARGET_COMPILE_PDB = CMakeFiles/tun2http.dir/
  TARGET_PDB = /Users/williamvermaak/Documents/Github/TunProxy/android_app/app/build/intermediates/cxx/RelWithDebInfo/53m5y292/obj/x86_64/libtun2http.pdb

build CMakeFiles/tun2http.dir/ip.c.o: C_COMPILER__tun2http_RelWithDebInfo /Users/williamvermaak/Documents/Github/TunProxy/android_app/app/src/main/cpp/ip.c || cmake_object_order_depends_target_tun2http
  DEFINES = -Dtun2http_EXPORTS
  DEP_FILE = CMakeFiles/tun2http.dir/ip.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O2 -g -DNDEBUG -fPIC -Wall -Wextra -fvisibility=hidden
  OBJECT_DIR = CMakeFiles/tun2http.dir
  OBJECT_FILE_DIR = CMakeFiles/tun2http.dir
  TARGET_COMPILE_PDB = CMakeFiles/tun2http.dir/
  TARGET_PDB = /Users/williamvermaak/Documents/Github/TunProxy/android_app/app/build/intermediates/cxx/RelWithDebInfo/53m5y292/obj/x86_64/libtun2http.pdb

build CMakeFiles/tun2http.dir/session.c.o: C_COMPILER__tun2http_RelWithDebInfo /Users/williamvermaak/Documents/Github/TunProxy/android_app/app/src/main/cpp/session.c || cmake_object_order_depends_target_tun2http
  DEFINES = -Dtun2http_EXPORTS
  DEP_FILE = CMakeFiles/tun2http.dir/session.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O2 -g -DNDEBUG -fPIC -Wall -Wextra -fvisibility=hidden
  OBJECT_DIR = CMakeFiles/tun2http.dir
  OBJECT_FILE_DIR = CMakeFiles/tun2http.dir
  TARGET_COMPILE_PDB = CMakeFiles/tun2http.dir/
  TARGET_PDB = /Users/williamvermaak/Documents/Github/TunProxy/android_app/app/build/intermediates/cxx/RelWithDebInfo/53m5y292/obj/x86_64/libtun2http.pdb

build CMakeFiles/tun2http.dir/tcp.c.o: C_COMPILER__tun2http_RelWithDebInfo /Users/williamvermaak/Documents/Github/TunProxy/android_app/app/src/main/cpp/tcp.c || cmake_object_order_depends_target_tun2http
  DEFINES = -Dtun2http_EXPORTS
  DEP_FILE = CMakeFiles/tun2http.dir/tcp.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O2 -g -DNDEBUG -fPIC -Wall -Wextra -fvisibility=hidden
  OBJECT_DIR = CMakeFiles/tun2http.dir
  OBJECT_FILE_DIR = CMakeFiles/tun2http.dir
  TARGET_COMPILE_PDB = CMakeFiles/tun2http.dir/
  TARGET_PDB = /Users/williamvermaak/Documents/Github/TunProxy/android_app/app/build/intermediates/cxx/RelWithDebInfo/53m5y292/obj/x86_64/libtun2http.pdb

build CMakeFiles/tun2http.dir/tls.c.o: C_COMPILER__tun2http_RelWithDebInfo /Users/williamvermaak/Documents/Github/TunProxy/android_app/app/src/main/cpp/tls.c || cmake_object_order_depends_target_tun2http
  DEFINES = -Dtun2http_EXPORTS
  DEP_FILE = CMakeFiles/tun2http.dir/tls.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O2 -g -DNDEBUG -fPIC -Wall -Wextra -fvisibility=hidden
  OBJECT_DIR = CMakeFiles/tun2http.dir
  OBJECT_FILE_DIR = CMakeFiles/tun2http.dir
  TARGET_COMPILE_PDB = CMakeFiles/tun2http.dir/
  TARGET_PDB = /Users/williamvermaak/Documents/Github/TunProxy/android_app/app/build/intermediates/cxx/RelWithDebInfo/53m5y292/obj/x86_64/libtun2http.pdb

build CMakeFiles/tun2http.dir/tun2http.c.o: C_COMPILER__tun2http_RelWithDebInfo /Users/williamvermaak/Documents/Github/TunProxy/android_app/app/src/main/cpp/tun2http.c || cmake_object_order_depends_target_tun2http
  DEFINES = -Dtun2http_EXPORTS
  DEP_FILE = CMakeFiles/tun2http.dir/tun2http.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O2 -g -DNDEBUG -fPIC -Wall -Wextra -fvisibility=hidden
  OBJECT_DIR = CMakeFiles/tun2http.dir
  OBJECT_FILE_DIR = CMakeFiles/tun2http.dir
  TARGET_COMPILE_PDB = CMakeFiles/tun2http.dir/
  TARGET_PDB = /Users/williamvermaak/Documents/Github/TunProxy/android_app/app/build/intermediates/cxx/RelWithDebInfo/53m5y292/obj/x86_64/libtun2http.pdb

build CMakeFiles/tun2http.dir/udp.c.o: C_COMPILER__tun2http_RelWithDebInfo /Users/williamvermaak/Documents/Github/TunProxy/android_app/app/src/main/cpp/udp.c || cmake_object_order_depends_target_tun2http
  DEFINES = -Dtun2http_EXPORTS
  DEP_FILE = CMakeFiles/tun2http.dir/udp.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O2 -g -DNDEBUG -fPIC -Wall -Wextra -fvisibility=hidden
  OBJECT_DIR = CMakeFiles/tun2http.dir
  OBJECT_FILE_DIR = CMakeFiles/tun2http.dir
  TARGET_COMPILE_PDB = CMakeFiles/tun2http.dir/
  TARGET_PDB = /Users/williamvermaak/Documents/Github/TunProxy/android_app/app/build/intermediates/cxx/RelWithDebInfo/53m5y292/obj/x86_64/libtun2http.pdb

build CMakeFiles/tun2http.dir/util.c.o: C_COMPILER__tun2http_RelWithDebInfo /Users/williamvermaak/Documents/Github/TunProxy/android_app/app/src/main/cpp/util.c || cmake_object_order_depends_target_tun2http
  DEFINES = -Dtun2http_EXPORTS
  DEP_FILE = CMakeFiles/tun2http.dir/util.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O2 -g -DNDEBUG -fPIC -Wall -Wextra -fvisibility=hidden
  OBJECT_DIR = CMakeFiles/tun2http.dir
  OBJECT_FILE_DIR = CMakeFiles/tun2http.dir
  TARGET_COMPILE_PDB = CMakeFiles/tun2http.dir/
  TARGET_PDB = /Users/williamvermaak/Documents/Github/TunProxy/android_app/app/build/intermediates/cxx/RelWithDebInfo/53m5y292/obj/x86_64/libtun2http.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target tun2http


#############################################
# Link the shared library /Users/williamvermaak/Documents/Github/TunProxy/android_app/app/build/intermediates/cxx/RelWithDebInfo/53m5y292/obj/x86_64/libtun2http.so

build /Users/williamvermaak/Documents/Github/TunProxy/android_app/app/build/intermediates/cxx/RelWithDebInfo/53m5y292/obj/x86_64/libtun2http.so: C_SHARED_LIBRARY_LINKER__tun2http_RelWithDebInfo CMakeFiles/tun2http.dir/dhcp.c.o CMakeFiles/tun2http.dir/dns.c.o CMakeFiles/tun2http.dir/http.c.o CMakeFiles/tun2http.dir/icmp.c.o CMakeFiles/tun2http.dir/ip.c.o CMakeFiles/tun2http.dir/session.c.o CMakeFiles/tun2http.dir/tcp.c.o CMakeFiles/tun2http.dir/tls.c.o CMakeFiles/tun2http.dir/tun2http.c.o CMakeFiles/tun2http.dir/udp.c.o CMakeFiles/tun2http.dir/util.c.o | /Users/williamvermaak/Library/Android/sdk/ndk/29.0.14206865/toolchains/llvm/prebuilt/darwin-x86_64/sysroot/usr/lib/x86_64-linux-android/21/liblog.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O2 -g -DNDEBUG
  LINK_FLAGS = -static-libstdc++ -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--no-undefined-version -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments  -Wl,--gc-sections
  LINK_LIBRARIES = /Users/williamvermaak/Library/Android/sdk/ndk/29.0.14206865/toolchains/llvm/prebuilt/darwin-x86_64/sysroot/usr/lib/x86_64-linux-android/21/liblog.so  -latomic -lm
  OBJECT_DIR = CMakeFiles/tun2http.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libtun2http.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_COMPILE_PDB = CMakeFiles/tun2http.dir/
  TARGET_FILE = /Users/williamvermaak/Documents/Github/TunProxy/android_app/app/build/intermediates/cxx/RelWithDebInfo/53m5y292/obj/x86_64/libtun2http.so
  TARGET_PDB = /Users/williamvermaak/Documents/Github/TunProxy/android_app/app/build/intermediates/cxx/RelWithDebInfo/53m5y292/obj/x86_64/libtun2http.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/williamvermaak/Documents/Github/TunProxy/android_app/app/.cxx/RelWithDebInfo/53m5y292/x86_64 && /Users/williamvermaak/Library/Android/sdk/cmake/3.22.1/bin/ccmake -S/Users/williamvermaak/Documents/Github/TunProxy/android_app/app/src/main/cpp -B/Users/williamvermaak/Documents/Github/TunProxy/android_app/app/.cxx/RelWithDebInfo/53m5y292/x86_64
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/williamvermaak/Documents/Github/TunProxy/android_app/app/.cxx/RelWithDebInfo/53m5y292/x86_64 && /Users/williamvermaak/Library/Android/sdk/cmake/3.22.1/bin/cmake --regenerate-during-build -S/Users/williamvermaak/Documents/Github/TunProxy/android_app/app/src/main/cpp -B/Users/williamvermaak/Documents/Github/TunProxy/android_app/app/.cxx/RelWithDebInfo/53m5y292/x86_64
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build libtun2http.so: phony /Users/williamvermaak/Documents/Github/TunProxy/android_app/app/build/intermediates/cxx/RelWithDebInfo/53m5y292/obj/x86_64/libtun2http.so

build tun2http: phony /Users/williamvermaak/Documents/Github/TunProxy/android_app/app/build/intermediates/cxx/RelWithDebInfo/53m5y292/obj/x86_64/libtun2http.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/williamvermaak/Documents/Github/TunProxy/android_app/app/.cxx/RelWithDebInfo/53m5y292/x86_64

build all: phony /Users/williamvermaak/Documents/Github/TunProxy/android_app/app/build/intermediates/cxx/RelWithDebInfo/53m5y292/obj/x86_64/libtun2http.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/williamvermaak/Documents/Github/TunProxy/android_app/app/src/main/cpp/CMakeLists.txt /Users/williamvermaak/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in /Users/williamvermaak/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCCompilerABI.c /Users/williamvermaak/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake /Users/williamvermaak/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /Users/williamvermaak/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake /Users/williamvermaak/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake /Users/williamvermaak/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake /Users/williamvermaak/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake /Users/williamvermaak/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake /Users/williamvermaak/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake /Users/williamvermaak/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake /Users/williamvermaak/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake /Users/williamvermaak/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /Users/williamvermaak/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /Users/williamvermaak/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /Users/williamvermaak/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake /Users/williamvermaak/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake /Users/williamvermaak/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake /Users/williamvermaak/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystem.cmake.in /Users/williamvermaak/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /Users/williamvermaak/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /Users/williamvermaak/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake /Users/williamvermaak/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake /Users/williamvermaak/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake /Users/williamvermaak/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake /Users/williamvermaak/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake /Users/williamvermaak/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake /Users/williamvermaak/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake /Users/williamvermaak/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /Users/williamvermaak/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/williamvermaak/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake /Users/williamvermaak/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake /Users/williamvermaak/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /Users/williamvermaak/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-FindBinUtils.cmake /Users/williamvermaak/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake /Users/williamvermaak/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /Users/williamvermaak/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake /Users/williamvermaak/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /Users/williamvermaak/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /Users/williamvermaak/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /Users/williamvermaak/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake /Users/williamvermaak/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake /Users/williamvermaak/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake /Users/williamvermaak/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake /Users/williamvermaak/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake /Users/williamvermaak/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /Users/williamvermaak/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake /Users/williamvermaak/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /Users/williamvermaak/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake /Users/williamvermaak/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake /Users/williamvermaak/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /Users/williamvermaak/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /Users/williamvermaak/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake /Users/williamvermaak/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake /Users/williamvermaak/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake /Users/williamvermaak/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /Users/williamvermaak/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /Users/williamvermaak/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake /Users/williamvermaak/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /Users/williamvermaak/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /Users/williamvermaak/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake /Users/williamvermaak/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake /Users/williamvermaak/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /Users/williamvermaak/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake /Users/williamvermaak/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake /Users/williamvermaak/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake /Users/williamvermaak/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake /Users/williamvermaak/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine-C.cmake /Users/williamvermaak/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine.cmake /Users/williamvermaak/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake /Users/williamvermaak/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake /Users/williamvermaak/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android/Determine-Compiler.cmake /Users/williamvermaak/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake /Users/williamvermaak/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /Users/williamvermaak/Library/Android/sdk/ndk/29.0.14206865/build/cmake/abis.cmake /Users/williamvermaak/Library/Android/sdk/ndk/29.0.14206865/build/cmake/android-legacy.toolchain.cmake /Users/williamvermaak/Library/Android/sdk/ndk/29.0.14206865/build/cmake/android.toolchain.cmake /Users/williamvermaak/Library/Android/sdk/ndk/29.0.14206865/build/cmake/flags.cmake /Users/williamvermaak/Library/Android/sdk/ndk/29.0.14206865/build/cmake/hooks/pre/Android-Clang.cmake /Users/williamvermaak/Library/Android/sdk/ndk/29.0.14206865/build/cmake/hooks/pre/Android-Determine.cmake /Users/williamvermaak/Library/Android/sdk/ndk/29.0.14206865/build/cmake/hooks/pre/Android-Initialize.cmake /Users/williamvermaak/Library/Android/sdk/ndk/29.0.14206865/build/cmake/hooks/pre/Android.cmake /Users/williamvermaak/Library/Android/sdk/ndk/29.0.14206865/build/cmake/hooks/pre/Determine-Compiler.cmake /Users/williamvermaak/Library/Android/sdk/ndk/29.0.14206865/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.22.1-g37088a8/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/williamvermaak/Documents/Github/TunProxy/android_app/app/src/main/cpp/CMakeLists.txt /Users/williamvermaak/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in /Users/williamvermaak/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCCompilerABI.c /Users/williamvermaak/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake /Users/williamvermaak/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /Users/williamvermaak/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake /Users/williamvermaak/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake /Users/williamvermaak/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake /Users/williamvermaak/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake /Users/williamvermaak/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake /Users/williamvermaak/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake /Users/williamvermaak/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake /Users/williamvermaak/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake /Users/williamvermaak/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /Users/williamvermaak/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /Users/williamvermaak/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /Users/williamvermaak/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake /Users/williamvermaak/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake /Users/williamvermaak/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake /Users/williamvermaak/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystem.cmake.in /Users/williamvermaak/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /Users/williamvermaak/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /Users/williamvermaak/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake /Users/williamvermaak/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake /Users/williamvermaak/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake /Users/williamvermaak/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake /Users/williamvermaak/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake /Users/williamvermaak/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake /Users/williamvermaak/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake /Users/williamvermaak/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /Users/williamvermaak/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/williamvermaak/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake /Users/williamvermaak/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake /Users/williamvermaak/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /Users/williamvermaak/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-FindBinUtils.cmake /Users/williamvermaak/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake /Users/williamvermaak/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /Users/williamvermaak/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake /Users/williamvermaak/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /Users/williamvermaak/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /Users/williamvermaak/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /Users/williamvermaak/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake /Users/williamvermaak/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake /Users/williamvermaak/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake /Users/williamvermaak/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake /Users/williamvermaak/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake /Users/williamvermaak/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /Users/williamvermaak/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake /Users/williamvermaak/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /Users/williamvermaak/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake /Users/williamvermaak/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake /Users/williamvermaak/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /Users/williamvermaak/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /Users/williamvermaak/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake /Users/williamvermaak/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake /Users/williamvermaak/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake /Users/williamvermaak/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /Users/williamvermaak/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /Users/williamvermaak/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake /Users/williamvermaak/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /Users/williamvermaak/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /Users/williamvermaak/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake /Users/williamvermaak/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake /Users/williamvermaak/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /Users/williamvermaak/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake /Users/williamvermaak/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake /Users/williamvermaak/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake /Users/williamvermaak/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake /Users/williamvermaak/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine-C.cmake /Users/williamvermaak/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine.cmake /Users/williamvermaak/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake /Users/williamvermaak/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake /Users/williamvermaak/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android/Determine-Compiler.cmake /Users/williamvermaak/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake /Users/williamvermaak/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /Users/williamvermaak/Library/Android/sdk/ndk/29.0.14206865/build/cmake/abis.cmake /Users/williamvermaak/Library/Android/sdk/ndk/29.0.14206865/build/cmake/android-legacy.toolchain.cmake /Users/williamvermaak/Library/Android/sdk/ndk/29.0.14206865/build/cmake/android.toolchain.cmake /Users/williamvermaak/Library/Android/sdk/ndk/29.0.14206865/build/cmake/flags.cmake /Users/williamvermaak/Library/Android/sdk/ndk/29.0.14206865/build/cmake/hooks/pre/Android-Clang.cmake /Users/williamvermaak/Library/Android/sdk/ndk/29.0.14206865/build/cmake/hooks/pre/Android-Determine.cmake /Users/williamvermaak/Library/Android/sdk/ndk/29.0.14206865/build/cmake/hooks/pre/Android-Initialize.cmake /Users/williamvermaak/Library/Android/sdk/ndk/29.0.14206865/build/cmake/hooks/pre/Android.cmake /Users/williamvermaak/Library/Android/sdk/ndk/29.0.14206865/build/cmake/hooks/pre/Determine-Compiler.cmake /Users/williamvermaak/Library/Android/sdk/ndk/29.0.14206865/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.22.1-g37088a8/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
